# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapp/: ArticleDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/example/newsapp/data/: NewsDatabase.kt
app/src/main/java/com/example/newsapp/data/api/: NewsApiService.kt
app/src/main/java/com/example/newsapp/data/local/: Converters.kt  NewsDatabase.kt
app/src/main/java/com/example/newsapp/data/local/dao/: ArticleDao.kt
app/src/main/java/com/example/newsapp/data/model/: NewsResponse.kt
app/src/main/java/com/example/newsapp/data/remote/api/: NewsApiService.kt
app/src/main/java/com/example/newsapp/data/repository/: NetworkBoundRepository.kt  NewsRepository.kt
app/src/main/java/com/example/newsapp/di/: DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/newsapp/ui/: HeadlinesActivity.kt  NewsDetailsActivity.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapp/ui/base/: BaseActivity.kt
app/src/main/java/com/example/newsapp/ui/details/: NewsDetailsActivity.kt
app/src/main/java/com/example/newsapp/ui/headlines/: HeadlinesActivity.kt
app/src/main/java/com/example/newsapp/ui/headlines/adapters/: HeadlinesListAdapter.kt
app/src/main/java/com/example/newsapp/utils/: ActivityUtils.kt  Constants.kt  NetworkUtils.kt  State.kt
app/src/main/res/drawable/: bottom_grey_gradient.xml  circle_transparent_drawable.xml
app/src/main/res/layout/: activity_headlines.xml  activity_news_details.xml  item_news_headline.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/newsapp/: LiveDataUtil.kt
app/src/test/java/com/example/newsapp/data/model/: NewsResponseTest.kt
app/src/test/java/com/example/newsapp/data/remote/api/model/: NewsResponseTest.kt
app/src/test/java/com/example/newsapp/ui/: NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
